# NewArchitecture

./: build.gradle  config.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swallow/architecture/architecture/: MainActivity.java
app/src/main/java/com/swallow/architecture/architecture/app/: App.java
app/src/main/java/com/swallow/architecture/architecture/contract/: ILoadingContract.java
app/src/main/java/com/swallow/architecture/architecture/model/: LoadingModel.java
app/src/main/java/com/swallow/architecture/architecture/modules/: AppModule.java
app/src/main/java/com/swallow/architecture/architecture/presenter/: LoadingPresenter.java
app/src/main/java/com/swallow/architecture/architecture/utils/: CrashHandler.java  PhoneInfo.java
app/src/main/java/com/swallow/architecture/architecture/view/: LoadingActivity.java
app/src/main/res/layout/: activity_loading.xml  activity_test.xml  activity_videoplaylist.xml  content_main.xml  item_videoplaylist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/swallow/architecture/mvp/base/: BaseModel.java  BasePresenter.java  IActivity.java  IFragment.java
mvp/src/main/java/com/swallow/architecture/mvp/base/view/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  CheckPermissionsActivity.java
mvp/src/main/java/com/swallow/architecture/mvp/callback/: MvpCallback.java
mvp/src/main/java/com/swallow/architecture/mvp/i/: IModel.java  IPresenter.java  IView.java
mvp/src/main/java/com/swallow/architecture/mvp/utils/: RomUtils.java  StatusBarCompat.java
net/: build.gradle
net/src/androidTest/java/com/swallow/architecture/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/swallow/architecture/net/: HttpClient.java
net/src/main/java/com/swallow/architecture/net/api/: ApiService.java
net/src/main/java/com/swallow/architecture/net/base/: BaseEntry.java  BaseObserver.java  BaseUrl.java
net/src/main/java/com/swallow/architecture/net/utils/: BaseInterceptor.java  OKHttpUtils.java  RetrofitUtils.java  RxUtils.java
net/src/test/java/com/swallow/architecture/net/: ExampleUnitTest.java
ocr/: build.gradle
ocr/src/androidTest/java/com/lxj/ocr/: ExampleInstrumentedTest.java
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/com/lxj/ocr/: CameraSurfaceView.java  CameraUtils.java  CircleView.java  DensityUtil.java  ImageUtils.java  OnTakePictureClickListener.java
ocr/src/main/res/values/: colors.xml
ocr/src/test/java/com/lxj/ocr/: ExampleUnitTest.java
orm/: build.gradle
orm/src/main/: AndroidManifest.xml
orm/src/main/java/com/swallow/architecture/orm/dao/: DaoHelper.java
orm/src/main/java/com/swallow/architecture/orm/model/: Item.java
orm/src/main/java/com/swallow/greendao/: DaoMaster.java  DaoSession.java  ItemDao.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/swallow/com/model_utils/: CrashUtils.java
utils/src/main/java/swallow/com/model_utils/location/: GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java  GPSUtils.java
vitamio/: AndroidManifest.xml  build.gradle
vitamio/res/layout/: activity_videoplayer.xml  view_navgation_head.xml
vitamio/res/values/: strings.xml
vitamio/src/io/vov/vitamio/view/: VideoPlayerActivity.java
zxing/: build.gradle
zxing/src/main/java/swallow/com/model_zxing/android/: CaptureActivity.java
zxing/src/main/res/layout/: activity_capture.xml
zxing/src/main/res/values/: colors.xml
