apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(rootProject.ext.android["keystorePath"])
            storePassword rootProject.ext.android["keystorePassword"]
            keyAlias rootProject.ext.android["keyAlias"]
            keyPassword rootProject.ext.android["keyPassword"]
        }
        debug {
            storeFile file(rootProject.ext.android["keystorePath"])
            storePassword rootProject.ext.android["keystorePassword"]
            keyAlias rootProject.ext.android["keyAlias"]
            keyPassword rootProject.ext.android["keyPassword"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat_v7"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    implementation rootProject.ext.dependencies["multidex"]
    //Butterknife
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]
    //Recyclerview
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["baseRecyclerViewAdapterHelper"]
    //Material Design
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    //Banner
    implementation rootProject.ext.dependencies["banner"]
    //Glide
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //alertview
    implementation rootProject.ext.dependencies["alertview"]
    //stetho
    implementation rootProject.ext.dependencies["stetho"]
    implementation rootProject.ext.dependencies["stetho-okhttp3"]
    implementation rootProject.ext.dependencies["stetho:stetho-js-rhino"]
    implementation project(':mvp')
    implementation project(':net')
    implementation project(':utils')
    implementation project(':zxing')
    implementation project(':ocr')
    implementation project(':vitamio')
}
