apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat_v7"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]

    implementation rootProject.ext.dependencies["gson"]
    //retrofit2.0
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    //gson解析 配合Rxjava 使用
    implementation rootProject.ext.dependencies["converter-gson"]
    //fastjson解析 配合Rxjava 使用
    api rootProject.ext.dependencies["converter-fastjson"]
    //string
    //implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //日志拦截器
    api rootProject.ext.dependencies["logging-interceptor"]
    //rxjava
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava2"]
    //兼容
    api rootProject.ext.dependencies["guava"]
    //model
    api project(':orm')
}
